ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://readinglistkb-server:KCTheIFO1LqQy22iGlmzjsSzsfyZRx5IHiW5H8DUVeVuJA218POfnxxujORXI9iN6AtSaTJhmE1eACDbeQvZng==@readinglistkb-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@readinglistkb-server
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=